@import colors.sass
$large-screen: 992px

body
  font-family: 'Lato', sans-serif
  color: $dark-primary-color

input, button, textarea, .btn
  &:focus, &:active
    box-shadow: none !important

input, textarea
  color: $dark-primary-color !important
  &::placeholder
    color: $dark-secondary-color !important

header
  background-color: $theme-color

.logo
  font-size: 20px
  font-weight: 700
  color: $light-color

.heading
  color: $dark-primary-color
  font-size: 50px
  text-align: center
  margin-top: 2rem

.theme-button
  background-color: $theme-color
  color: $light-color

  &:hover
    transition-property: background-color
    transition-duration: 1s
    background-color: $light-color
    color: $theme-color
    border-color: $theme-color

.danger-button
  background-color: $danger-color
  color: $light-color
  &:hover
    background-color: $light-color
    color: $danger-color
    border-color: $danger-color
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)
  20%, 80%
    transform: translate3d(2px, 0, 0)
  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)
  40%, 60%
    transform: translate3d(4px, 0, 0)

.signup-form
  width: 80%
  @media (min-width: $large-screen)
    width: 50%

.form-group
  margin-bottom: 1rem
  label
    margin-bottom: 0.5rem

footer
  background-color: $theme-color
  color: $light-color
  .copyright
    font-size: 0.6rem

.arrow
  button, button:hover, button:focus
    color: $theme-color
    position: sticky
    top: 25%

.task
  input[type="checkbox"]
    display: none

  input[type="checkbox"]:checked + label
    text-decoration: line-through
    color: $dark-secondary-color

  &:hover
    color: $theme-color
    border-bottom: 1px solid $theme-color!important

  & > *
    &:hover
      cursor: pointer

  label
    width: 100%

.group-name
  text-decoration: none
  &:link, &:visited
    color: $dark-primary-color
  &:hover
    color: $theme-color

.group-info-nav-item
  .nav-link
    color: $dark-primary-color
    border: 0 solid transparent
    border-bottom: 1px solid $borders-color
    margin-bottom: 0

    &:hover, &.active
      color: $theme-color

    &.active
      border-bottom: 1px solid $theme-color

.general-info
  .form-control::placeholder, .form-control
    color: $dark-primary-color
    background-color: $light-color

.members-list
  li:hover
    color: $theme-color
    border-bottom: 1px solid $theme-color!important
    cursor: pointer

  p:last-child
    @media (min-width: $large-screen)
      text-align: end
